[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name        kafka
    Tag         kafka.logs
    Brokers     kafka:9092
    Topics      logs
    Group_Id    fluentbit-consumer
    Format      json

    rdkafka.auto.offset.reset  earliest

[FILTER]
    Name nest
    Match *
    Operation lift
    Nested_under payload

[FILTER]
    Name lua
    Match *
    script /fluent-bit/etc/lua/set_level.lua
    call set_level

[OUTPUT]
    Name        loki
    Match       *
    Host        loki
    Port        3100
    Uri         /loki/api/v1/push
    Labels      job=kafka_consumer,source=kafka
    label_keys    $kubernetes['pod_name'], $kubernetes['namespace_name'], $kubernetes['container_name']
    line_format  json
