[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name        kafka
    Tag         kafka.logs
    Brokers     kafka:9092
    Topics      logs
    Group_Id    fluentbit-consumer
    Format      json

    rdkafka.auto.offset.reset  earliest

[INPUT]
    Name        kafka
    Tag         kafka.logs-staging
    Brokers     kafka:9092
    Topics      logs-staging
    Group_Id    fluentbit-consumer-staging
    Format      json

    rdkafka.auto.offset.reset  earliest

[INPUT]
    Name        kafka
    Tag         kafka.logs-prod-fr
    Brokers     kafka:9092
    Topics      logs-prod-fr
    Group_Id    fluentbit-consumer-prod-fr
    Format      json

    rdkafka.auto.offset.reset  earliest

[INPUT]
    Name        kafka
    Tag         kafka.logs-sport
    Brokers     kafka:9092
    Topics      logs-sport
    Group_Id    fluentbit-consumer-sport
    Format      json

    rdkafka.auto.offset.reset  earliest

[INPUT]
    Name        kafka
    Tag         kafka.logs-sport-stage
    Brokers     kafka:9092
    Topics      logs-sport-stage
    Group_Id    fluentbit-consumer-sport-stage
    Format      json

    rdkafka.auto.offset.reset  earliest

[INPUT]
    Name        kafka
    Tag         kafka.logs-sport-iframes
    Brokers     kafka:9092
    Topics      logs-sport-iframes
    Group_Id    fluentbit-consumer-sport-iframes
    Format      json

    rdkafka.auto.offset.reset  earliest

[FILTER]
    Name nest
    Match *
    Operation lift
    Nested_under payload

[FILTER]
    Name         modify
    Match        kafka.logs
    Add          environment prod

[FILTER]
    Name         modify
    Match        kafka.logs-staging
    Add          environment staging

[FILTER]
    Name         modify
    Match        kafka.logs-prod-fr
    Add          environment prod-fr

[FILTER]
    Name         modify
    Match        kafka.logs-sport
    Add          environment sport

[FILTER]
    Name         modify
    Match        kafka.logs-sport-stage
    Add          environment sport-stage

[FILTER]
    Name         modify
    Match        kafka.logs-sport-iframes
    Add          environment sport-iframes

[FILTER]
    Name lua
    Match *
    script /fluent-bit/etc/lua/set_level.lua
    call set_level

[OUTPUT]
    Name        loki
    Match       *
    Host        loki
    Port        3100
    Uri         /loki/api/v1/push
    Labels      job=kafka_consumer,source=kafka
    label_keys    $kubernetes['pod_name'], $kubernetes['namespace_name'], $kubernetes['container_name'],$environment,$level
    line_format  json
